<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>penum</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>typedef NS_ENUM(NSUInteger, &lt;#MyEnum#&gt;) {
    &lt;#MyEnumValueA#&gt;,
    &lt;#MyEnumValueB#&gt;,
    &lt;#MyEnumValueC#&gt;,
};</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>08608D69-2DB3-48B9-82F6-0AECB67063A5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>penum</string>
	<key>IDECodeSnippetTitle</key>
	<string>penum</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
